<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <!-- navbar -->
        <nav>

            <h3 class="title">A.R.<span class="text-same">K</span>alpo</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-same">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-intro">Hi, I am</h3>
                <h1 class="banner-title">A.R.Kalpo</h1>
                <p class="banner-para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia iure debitis ipsa quisquam aspernatur consequatur! Quae assumenda sequi dolores, voluptatum minus tempora reprehenderit dignissimos nesciunt in quibusdam provident ut harum?
                </p>
                <button class="btn-same">Download CV</button>
                <Button class="btn-same">Contact</Button>
            </div>
            <img src="img/my pic.png" alt="" srcset="" class="my-pic">

        </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta accusantium quo tenetur a, itaque laudantium et recusandae dolores minus molestias aspernatur eius libero optio maxime, quibusdam ad magni minima blanditiis!
            </p>
        </section>

    </main>
    <footer></footer>
</body>
</html>